.category {
  width: 100%;
  height: 100% !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* background-image: url(/src/assets/images/background.png); */
}
.slider-wrapper {
  width: 100%;
  padding-top: 2px;
  position: relative;
}
.slider-wrapper img {
  height: 550px;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.7);
}
.category-back-btn {
  position: fixed;
  top: 25px;
  border: none !important;
  left: 10px;
  width: 20px !important;
  height: 30px !important;
  cursor: pointer;
}
.category-items {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px 30px;
}
.category-item {
  width: 260px;
  /* max-width: 270px; */
  height: 260px;
  cursor: pointer;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  position: relative;
  margin: 0 5px 20px 5px;
}
.category-item > img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
.category-item > div {
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 100%;
  height: 25%;
  background-color: rgba(255, 255, 255, 0.164);
  border-radius: 30px;
}
/* --------------------------------------------------------------- */
@media only screen and (max-width: 1150px) {
  .category-item {
    width: 220px;
    height: 220px;
  }
}
@media only screen and (max-width: 1000px) {
  .slider-wrapper img {
    height: 450px;
  }
  .category-items {
    padding: 10px 5px;
    justify-content: center;
  }
  .category-item {
    width: 200px;
    height: 200px;
  }
}
@media only screen and (max-width: 900px) {
  .category-item {
    width: 185px;
    height: 185px;
  }
}
@media only screen and (max-width: 800px) {
  .slider-wrapper img {
    height: 380px;
  }
  .category-item > div {
    width: 100%;
    left: 0;
    border-radius: 30px 30px 50px 50px;
    font-size: 16px;
    bottom: 0.5px;
  }
  .category-item {
    width: 165px;
    height: 165px;
  }
}
@media only screen and (max-width: 710px) {
  .category-item {
    width: 150px;
    height: 150px;
  }
}
@media only screen and (max-width: 650px) {
  .slider-wrapper img {
    height: 300px;
  }
  .category-back-btn {
    top: 25px;
    left: 10px;
  }
  .cart-icon {
    right: 25px !important;
  }
  .category-item {
    width: 135px;
    height: 135px;
  }
}
@media only screen and (max-width: 600px) {
  .slider-wrapper img {
    height: 250px;
  }
  .category-item {
    width: 170px;
    height: 170px;
  }
  .category-item > div {
    width: 99%;
    left: 0.5px;
    border-radius: 30px 30px 50px 50px;
    font-size: 16px;
    bottom: 0.5px;
  }
}
@media only screen and (max-width: 420px) {
  .slider-wrapper img {
    height: 220px;
  }
  .category-items {
    padding: 10px;
  }
  .category-back-btn {
    top: 7px;
    left: 5px;
    width: 15px !important;
    height: 20px !important;
  }
  .cart-icon {
    top: 7px;
    right: 10px;
    width: 25px !important;
    height: 25px !important;
  }
}
@media only screen and (max-width: 400px) {
  .slider-wrapper img {
    height: 180px;
  }
  .category-item > div {
    width: 98%;
    left: 1.25px;
    border-radius: 30px 30px 50px 50px;
    font-size: 16px;
    bottom: .5px;
}
}
@media only screen and (max-width: 360px) {
  .slider-wrapper img {
    height: 150px;
  }
  .category-item {
    width: 200px !important;
    height: 180px !important;
  }
  .category-back-btn {
    top: 7px;
    left: 5px;
    width: 12px !important;
    height: 17px !important;
  }
  .category-item > div {
    width: 99%;
    left: 0.5px;
    border-radius: 30px 30px 50px 50px;
    font-size: 16px;
    bottom: .5px;
}
}
